<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_choose_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn File Số Điện Thoại" />

    <TextView
        android:id="@+id/tv_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đường dẫn file..."
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edt_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thời gian delay (giây)"
        android:inputType="number"
        android:text="5"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung tin nhắn"
        android:inputType="textMultiLine"
        android:text="Hien tai hop den/ dinh vi GPS cua Quy khach da het han. Quy khach vui long gia han de tiep tuc su dung dich vu."
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi Tin Nhắn"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_processed_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số tin đã xử lý: 0"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

    </ScrollView>

    <Button
        android:id="@+id/btn_save_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu Log"
        android:layout_marginTop="8dp"
        />

</LinearLayout>